<robot name="$(arg robot_name)" xmlns:xacro="http://wiki.ros.org/xacro">

    <!-- 传动实现:用于连接控制器与关节 -->
    <!-- Transmission is important to link the joints and the controller -->
    <!-- transmission macros -->
     
    <xacro:macro name="wheel_transmission" params="name">
        <transmission name="${name}_transmission" type="SimpleTransmission">
            <type>transmission_interface/SimpleTransmission</type>
            <joint name="${name}_joint">
             <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
            </joint>
            <actuator name="${name}_motor">
            <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
            <mechanicalReduction>1</mechanicalReduction>
            </actuator>
        </transmission>
    </xacro:macro>

    <xacro:macro name="steering_hinge_transmission" params="name">
        <transmission name="${name}_transmission" type="SimpleTransmission">
            <type>transmission_interface/SimpleTransmission</type>
            <joint name="${name}_joint">
              <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
            </joint>
            <actuator name="${name}_motor">
                <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
                <mechanicalReduction>1</mechanicalReduction>
            </actuator>
        </transmission>
    </xacro:macro>

    <xacro:wheel_transmission name="left_back_wheel" />
    <xacro:wheel_transmission name="right_back_wheel" />
    <xacro:steering_hinge_transmission name="left_front_wheel_steering" />
    <xacro:steering_hinge_transmission name="right_front_wheel_steering" />

      <!-- 控制器 -->
    <gazebo reference="base_link">
        <mu1 value="0.0"/>
        <mu2 value="0.0"/>
        <kp  value="10000000.0" />
        <kd  value="1.0" />
        <material>Gazebo/Red</material>
    </gazebo>

    <!-- <gazebo reference="left_steering_hinge"> -->
    <gazebo reference="left_front_wheel_steering_joint">
        <!-- <mu1 value="2.0"/>
        <mu2 value="2.0"/>
        <kp  value="10000000.0" />
        <kd  value="1.0" />
        <fdir1 value="1 0 0"/> -->
        <mu1>10000000</mu1>
    <mu2>10000000</mu2>
    <kp>10000000</kp>
    <kd>1</kd>   
        <material>Gazebo/Grey</material>
    </gazebo>

    <!-- <gazebo reference="left_rear_wheel"> -->
    <gazebo reference="left_back_wheel_joint">
        <!-- <mu1 value="2.0"/>
        <mu2 value="2.0"/>
        <kp  value="10000000.0" />
        <kd  value="1.0" />
        <fdir1 value="1 0 0"/> -->
        <mu1>10000000</mu1>
    <mu2>10000000</mu2>
    <kp>10000000</kp>
    <kd>1</kd>   
        <material>Gazebo/Black</material>
    </gazebo>

    <!-- <gazebo reference="right_steering_hinge"> -->
    <gazebo reference="right_front_wheel_steering_joint">
        <!-- <mu1 value="2.0"/>
        <mu2 value="2.0"/>
        <kp  value="10000000.0" />
        <kd  value="1.0" />
        <fdir1 value="1 0 0"/> -->
<mu1>10000000</mu1>
    <mu2>10000000</mu2>
    <kp>10000000</kp>
    <kd>1</kd>   
        <material>Gazebo/Grey</material>
    </gazebo>

    <!-- <gazebo reference="right_rear_wheel"> -->
    <gazebo reference="right_back_wheel_joint">
        <!-- <mu1 value="2.0"/>
        <mu2 value="2.0"/>
        <kp  value="10000000.0" />
        <kd  value="1.0" />
        <fdir1 value="1 0 0"/> -->
        <mu1>10000000</mu1>
    <mu2>10000000</mu2>
    <kp>10000000</kp>
    <kd>1</kd>   
        <material>Gazebo/Black</material>
    </gazebo>

    <!-- <gazebo reference="left_front_wheel"> -->
    <gazebo reference="left_front_wheel_joint">
        <!-- <mu1 value="2.0"/>
        <mu2 value="2.0"/>
        <kp  value="10000000.0" />
        <kd  value="1.0" />
        <fdir1 value="0 0 1"/> -->
        <mu1>10000000</mu1>
    <mu2>10000000</mu2>
    <kp>10000000</kp>
    <kd>1</kd>   
        <material>Gazebo/Black</material>
    </gazebo>

    <!-- <gazebo reference="right_front_wheel"> -->
    <gazebo reference="right_front_wheel_joint">
        <!-- <mu1 value="2.0"/>
        <mu2 value="2.0"/>
        <kp  value="10000000.0" />
        <kd  value="1.0" />
        <fdir1 value="0 0 1"/> -->
        <mu1>10000000</mu1>
    <mu2>10000000</mu2>
    <kp>10000000</kp>
    <kd>1</kd>   
        <material>Gazebo/Black</material>
    </gazebo>


    <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
        <robotNamespace>/$(arg robot_name)</robotNamespace>
        <robotParam>robot_description</robotParam>
        <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
        <legacyModeNS>true</legacyModeNS>
    </plugin>
    </gazebo>

    <gazebo>
        <plugin name="joint_state_publisher" filename="libgazebo_ros_joint_state_publisher.so">
            <jointName>left_front_wheel_joint,
                        right_front_wheel_joint,
                        left_front_wheel_steering_joint,
                        right_front_wheel_steering_joint,
                        left_back_wheel_joint,
                        right_back_wheel_joint
            </jointName>
            <updateRate>50.0</updateRate>
            <robotNamespace>/$(arg robot_name)</robotNamespace>
            <alwaysOn>true</alwaysOn>
        </plugin>
    </gazebo>

</robot>